{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"liveServer.settings.root": "/dist",
	"github.copilot.inlineSuggest.enable": true,
	"editor.inlineSuggest.enabled": false,
	"frontMatter.dashboard.openOnStart": false,
	"python-envs.defaultEnvManager": "ms-python.python:system",
	"python-envs.pythonProjects": []
}
